@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
   /* Colors */

   /* Primary */
    
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    
   /* Gradients */

--Light-slate-blue: hsl(252, 100%, 67%);
--Light-royal-blue: hsl(241, 81%, 54%);

--Violet-blue : hsla(256, 72%, 46%, 1);
--Persian-blue: hsla(241, 72%, 46%, 0);

    /* Neutral */

--White: hsl(0, 0%, 100%);
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-gray-blue: hsl(224, 30%, 27%);
    
    /* Fonts */

    --Font-size: 18px;
    --Font-Family: 'Hanken Grotesk',sans-serif;
    --Font-Weight-normal: 500;
    --Font-Weight-medium: 700;
    --Font-Weight-bold: 800;
}

body{
    background-color: var(--Pale-blue);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--Font-Family);
}
.card{
    box-shadow: rgba(0,0, 0, .24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: var(--White);
}
.card-container{
    display: flex;
    justify-content: space-between;
}
.result{
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(to bottom,var(--Light-slate-blue),var(--Light-royal-blue));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.result > .tittle{
    color: var(--Light-lavender);
    margin-bottom: 1rem;
}
.result > .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom,var(--Violet-blue),var(--Persian-blue));
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
}
.circle > h1{
    color: var(--White);
    font-size: 4rem;
}
.circle > p{
    color: var(--Light-lavender);
}
.result > b{
    color: var(--White);
    font-size: 1.5rem;
    margin-top: 1rem;
}
.result > .info{
    color: var(--Light-lavender);
    width: 200px;
}
.summary{
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.summary > .tittle{
    color: var(--Dark-gray-blue);
    font-weight: var(--Font-Weight-bold);
}
.rows{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.row{
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: .8rem 0.5rem;
}
.row:nth-child(1){
    background-color: hsla(0, 100%, 67%, 0.2);
}
.row:nth-child(1) .badge > b{
    color: var(--Light-red);
}
.row:nth-child(2){
    background-color: hsla(39, 100%, 56%, 0.2);
}
.row:nth-child(2) .badge > b{
    color: var(--Orangey-yellow);
}
.row:nth-child(3){
    background-color: hsla(166, 100%, 37%, 0.2);
}
.row:nth-child(3) .badge > b{
    color: var(--Green-teal);
}
.row:nth-child(4){
    background-color: hsla(234, 100%, 57%, 0.2);
}
.row:nth-child(4) .badge > b{
    color: var(--Cobalt-blue);
}
.badge{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.row > p{
    color: gray;
}
.row > p >b{
    color: var(--Dark-gray-blue);
}
.btn{
    margin-top: 1rem;
    padding: 0.9rem;
    border-radius: 2rem;
    border: none;
    background-color: var(--Dark-gray-blue);
    color: var(--White);
    cursor: pointer;
    font-size: 1rem;
    transition: .3s;

}
.btn :hover{
    background-color:linear-gradient(to bottom,var(--Light-slate-blue),var(--Light-royal-blue)) ;
    cursor: pointer;
    transition: .3s;
}
@media (max-width:650px){
    body{
        align-items: flex-start;
        background-color: var(--White);
    }
    .card{
        box-shadow: none;
    }
    .card-container{
        flex-direction: column;
    }
    .result{
        border-radius: 0 0 1rem 1rem;
        width: 100%;
    }
    .result > .info{
        width: 250px;
    }
    .summary{
        width: 100%;
    }
}